apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terroir-tracking-web
  description: Find where your juice comes from
  links:
    - url: https://nelsoncastro.github.io
      title: BIO NELSON
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: nelsoncastro
