apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BIO Nelson
  description: Biografia pessoal
  tags:
    - bio
  links:
    - url: https://nelsoncastro.github.io
      title: Bio
      icon: dashboard
      type: admin-dashboard
spec:
  type: website
  lifecycle: production
  owner: nelsoncastro
  system: public-websites
